[33mcommit a8e8c8be0516aa1b455b0508539098d9e6a006c6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: yeolim-yoon <yeolim.yoon@yonsei.ac.kr>
Date:   Sat May 29 15:48:19 2021 +0000

    first blog commit

[33mcommit 123c6b949d856dfc2e1653c80d830efa58a20bd6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yeolim-yoon <yeolim.yoon@yonsei.ac.kr>
Date:   Sat May 29 10:24:58 2021 +0000

    first blog commit

[33mcommit f40fa7a7468c7161805d6dd8befd8de0ea5f0f3c[m
Author: yeolim-yoon <yeolim.yoon@yonsei.ac.kr>
Date:   Wed May 26 11:33:43 2021 +0000

    first blog commit

[33mcommit 5fa7ff20a03860fc16ea1d89cb715b12ae370109[m
Author: yeolim-yoon <64678721+yeolim-yoon@users.noreply.github.com>
Date:   Wed May 26 17:32:26 2021 +0900

    Initial commit
